diff --git a/src/index.theme b/src/index.theme
index 132479f8..2b367509 100644
--- a/src/index.theme
+++ b/src/index.theme
@@ -25,8 +25,8 @@ FollowsColorScheme=true
 KDE-Extensions=.svg
 
 # Directory list
-Directories=actions/16,actions/22,actions/24,actions/32,actions/symbolic,apps/22,apps/scalable,apps/symbolic,categories/22,categories/32,categories/symbolic,emblems/16,emblems/22,emblems/symbolic,places/symbolic,places/scalable,places/16,places/22,places/24,mimetypes/scalable,mimetypes/symbolic,devices/scalable,devices/symbolic,devices/16,devices/22,devices/24,devices/32,status/16,status/22,status/24,status/32,status/symbolic
-ScaledDirectories=actions@2x/16,actions@2x/22,actions@2x/24,actions@2x/32,actions@2x/symbolic,apps@2x/22,apps@2x/scalable,apps@2x/symbolic,categories@2x/22,categories@2x/32,categories@2x/symbolic,emblems@2x/16,emblems@2x/22,emblems@2x/symbolic,places@2x/symbolic,places@2x/scalable,places@2x/16,places@2x/22,places@2x/24,mimetypes@2x/scalable,mimetypes@2x/symbolic,devices@2x/scalable,devices@2x/symbolic,devices@2x/16,devices@2x/22,devices@2x/24,devices@2x/32,status@2x/16,status@2x/22,status@2x/24,status@2x/32,status@2x/symbolic
+Directories=actions/16,actions/22,actions/24,actions/32,actions/symbolic,categories/22,categories/32,categories/symbolic,emblems/16,emblems/22,emblems/symbolic,places/symbolic,places/scalable,places/16,places/22,places/24,mimetypes/scalable,mimetypes/symbolic,devices/scalable,devices/symbolic,devices/16,devices/22,devices/24,devices/32,status/16,status/22,status/24,status/32,status/symbolic
+ScaledDirectories=actions@2x/16,actions@2x/22,actions@2x/24,actions@2x/32,actions@2x/symbolic,categories@2x/22,categories@2x/32,categories@2x/symbolic,emblems@2x/16,emblems@2x/22,emblems@2x/symbolic,places@2x/symbolic,places@2x/scalable,places@2x/16,places@2x/22,places@2x/24,mimetypes@2x/scalable,mimetypes@2x/symbolic,devices@2x/scalable,devices@2x/symbolic,devices@2x/16,devices@2x/22,devices@2x/24,devices@2x/32,status@2x/16,status@2x/22,status@2x/24,status@2x/32,status@2x/symbolic
 
 [actions/16]
 Size=16
@@ -57,25 +57,6 @@ MinSize=16
 MaxSize=512
 Type=Scalable
 
-[apps/22]
-Size=22
-Context=Applications
-Type=Fixed
-
-[apps/scalable]
-Size=64
-Context=Applications
-MinSize=16
-MaxSize=512
-Type=Scalable
-
-[apps/symbolic]
-Size=16
-Context=Applications
-MinSize=16
-MaxSize=512
-Type=Scalable
-
 [categories/22]
 Size=22
 Context=Categories
@@ -258,28 +239,6 @@ MinSize=16
 MaxSize=512
 Type=Scalable
 
-[apps@2x/22]
-Size=22
-Scale=2
-Context=Applications
-Type=Fixed
-
-[apps@2x/scalable]
-Size=64
-Scale=2
-Context=Applications
-MinSize=16
-MaxSize=512
-Type=Scalable
-
-[apps@2x/symbolic]
-Size=16
-Scale=2
-Context=Applications
-MinSize=16
-MaxSize=512
-Type=Scalable
-
 [categories@2x/22]
 Size=22
 Scale=2
